\begin{table}
\caption{Table 1. Height, Weight and Age of Male and Female athletes on winter olympics.}
\thcenter
\thcenter
\1px solid #000066
\.row42px solid black
\.level0.row02px solid black
\.row92px solid black
\.level0.row52px solid black
\.row142px solid black
\.level0.row102px solid black
\begin{tabular}{llrrl}
 & Sex of athlete: & Female & Male & T-test \\
Characteristic & Statistics &  &  &  \\
\multirow[c]{5}{*}{Height} & Minimum value & 137.0 & 142.0 &  \\
 & Average value & 166.5 & 178.7 &  Statistic = -257.05 \\
 & Maximum value & 194.0 & 211.0 & p-value = 0.0 \\
 & Standard deviation & 6.0 & 6.6 &  \\
 & Total values & 13521.0 & 26722.0 &  \\
\multirow[c]{5}{*}{Weight} & Minimum value & 32.0 & 47.0 &  \\
 & Average value & 59.8 & 76.4 & Statistic = -271.56 \\
 & Maximum value & 96.0 & 145.0 & p-value = 0.0 \\
 & Standard deviation & 7.1 & 10.3 &  \\
 & Total values & 13332.0 & 26204.0 &  \\
\multirow[c]{5}{*}{Age} & Minimum value & 11.0 & 12.0 &  \\
 & Average value & 24.0 & 25.5 & Statistic = -93.25 \\
 & Maximum value & 48.0 & 58.0 & p-valuec = 0.0 \\
 & Standard deviation & 4.7 & 4.8 &  \\
 & Total values & 15071.0 & 33199.0 &  \\
\end{tabular}
\end{table}

